<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ms.Turtle</title>

    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
		#stuffName {
			font-family: 微軟正黑體;
			font-size: 3em;
			position: absolute;
			width: 600px;
			height: 200px;
			top: 30%;
			left: 50%;
			margin: 0 0 0 -300px;
			text-align:center;
			z-index: 0;
		}
		.buttonGuide {
			position: absolute;
			horizontal-align: middle;
			bottom: 0px;
			z-index: 0;
		}
    </style>
	<script src="scripts/hand.minified-1.2.js"></script>
	<script src="scripts/poly2tri.js"></script>
	<script src="scripts/oimo.js"></script>
    <script src="scripts/babylon.max.js"></script>
    <script src="scripts/babylon.js"></script>
    <script src="scripts/babylon.objFileLoader.js"></script>
    <script src="scripts/index.js"></script>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script language="javascript">

        //function defined in index.js
        init();

    </script>
	<div id="stuffName"></div>
	<img src="Assets/buttonGuide.png" class="buttonGuide"/>
</body>
</html>